# MyGame

./: MyGame.sln
MyGame/: AnimateBlock.cs  MoveBall.cs  MyGame.csproj  SceneStreaming.cs  Spawner.cs  UpdateAfterAnim.cs
MyGame.Windows/: MyGame.Windows.csproj  MyGame.Windows.xkpkg  MyGameApp.cs
MyGame.Windows/Assets/: Material.xkmat
MyGame/Assets/: GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  Ground Material.xkmat  Ground.xkpromodel  Heightmap.xktex  MainScene.xkscene  SceneFront.xkscene  Skybox texture.xktex  Skybox.xksky  Sphere Material.xkmat  Sphere.xkpromodel  ball.xkprefab  boomsource.xkmat  myCube Skeleton.xkskel  myCube.xkm3d  myCubeMaterial.xkmat  myCube_Walk.xkanim  unscaledFinalPlanet.xktex
MyGame/Resources/Effects/: ComputeColorWave.xksl
MyGame/Resources/Models/: myCube.fbx  myCube_Walk.fbx
MyGame/Scripts/: Terrain.cs
MyGame/Scripts/Utils/: Utils.cs
