!SceneAsset
Id: 7285968e-667c-4960-a4e1-2d1f3162cb2e
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! ec1f0482-aad7-4b56-b2c1-f458c788d205
        - ref!! 671757ce-7a6c-49f5-87a4-91c470e33650
        - ref!! 8f963332-fb4d-403d-8aaa-7eceb995e01b
        - ref!! 0a8e2a8c-bbcb-4c86-880a-def7a8dc7267
        - ref!! 33f7a7ad-d782-49e2-ae98-6e91893e0097
        - ref!! 970d8c91-8005-4e1c-88e8-eb9df2dffd33
        - ref!! 07f8f031-ccc4-4093-9510-d01bd1523a5e
        - ref!! d8089221-1480-466a-9cec-c2587c0b4788
        - ref!! 711262dc-f0ae-4361-afda-16d8100854e1
    Parts:
        -   Entity:
                Id: 07f8f031-ccc4-4093-9510-d01bd1523a5e
                Name: trigger
                Components:
                    41070fc75d783d4c49eaedb58dfbca89: !TransformComponent
                        Id: fc053d25-4cff-4171-90cf-9794bf2cf7cb
                        Position: {X: 0.0, Y: 5.0, Z: -10.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 10.0, Y: 10.0, Z: 10.0}
                        Children: {}
                    125d213c202f7125c4060861b2992775: !RigidbodyComponent
                        Id: 0330a48b-5e7f-4bb0-95fd-e8df2bc108c6
                        CollisionGroup: SensorTrigger
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            930e01f8e13547e840ed31925c809e40: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 0a8e2a8c-bbcb-4c86-880a-def7a8dc7267
                Name: Sphere
                Components:
                    7ff01866f032be76415f113e947e11ca: !TransformComponent
                        Id: 60cc0e8f-ba92-4c0f-acb5-e683dc2f571c
                        Position: {X: 0.0, Y: 0.6, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    326aa08c2bf60e7b986d2d4c9c9bc5e8: !ModelComponent
                        Id: 39c0422c-8d32-4cb3-b57c-9a121f68bc46
                        Model: 2bec6f67-301f-4eb3-b43c-aec939f1d42a:Sphere
                        IsShadowCaster: false
                        Materials:
                            c150caacc9391bb78959503ade8ad1c4~0: 26228b27-f064-4a2e-a1c1-d56bf7f793f5:boomsource
                    af6ef229125a0f5e9e30da6f17203752: !CharacterComponent
                        Id: 63d58297-ff36-4f2b-86fa-a8cbff2e5e26
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 5.0
                        Gravity: {X: 0.0, Y: -10.0, Z: 0.0}
                        ColliderShapes:
                            8bd69bfb9237975cb72e41485c41c1c2: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        -   Entity:
                Id: 33f7a7ad-d782-49e2-ae98-6e91893e0097
                Name: Ground
                Components:
                    9a6aa0c91d63be269e4ab0d39a640d26: !TransformComponent
                        Id: aef811cb-ca02-473f-8e2e-6f9522260499
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8201dd76c7a7af603cd5a9d26cebacae: !ModelComponent
                        Id: f98925b7-b657-4630-bd1f-4e8079cc748b
                        Model: d9894d0d-f0b0-4337-9b89-02f45a3e4bb6:Ground
                        Materials: {}
                    a516bf3550fc05707e2f79b2f13197d0: !StaticColliderComponent
                        Id: 34708277-517a-42f1-8057-749b7a509548
                        CanCollideWith: DefaultFilter, StaticFilter, KinematicFilter, DebrisFilter, CharacterFilter, CustomFilter1, CustomFilter2, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            c05218bf0291b6ea9d5e884d92d32b74: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
        -   Entity:
                Id: 671757ce-7a6c-49f5-87a4-91c470e33650
                Name: Skybox
                Components:
                    14782500723004366cfef648ff387739: !TransformComponent
                        Id: b645de69-c67b-4585-823c-4286f4ce921a
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    96fceb5d7027cd34e4793641bbce998e: !BackgroundComponent
                        Id: 6511f294-6778-4191-8fe1-08390f07a993
                        Texture: 739beb36-83ac-49f0-bbbb-d50e2729f655:Skybox texture
                    f9d3e3e692c2ef49acb7e3c610ae5306: !LightComponent
                        Id: f67dbabe-061a-4077-9d5c-bf65c7d1dfaf
                        Type: !LightSkybox
                            Skybox: 49bf642a-0285-4a24-85ab-10e8b2edc56a:Skybox
        -   Entity:
                Id: 711262dc-f0ae-4361-afda-16d8100854e1
                Name: cube
                Components:
                    12797c5dca47597370f38e6cfeddd8de: !TransformComponent
                        Id: 93c2d605-e429-425b-a0af-830fc2ff7e72
                        Position: {X: 0.0, Y: 0.0, Z: -13.9581614}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e5093bc27d26e6daab23c3f7f5152846: !ModelComponent
                        Id: 107cab45-bc05-4bb2-bd17-59a338003fdd
                        Model: a2d0e07d-901c-470e-b2b8-7345027c3e79:myCube
                        Materials: {}
                    c8398348f63a0c7922c8cf498943a3dc: !AnimationComponent
                        Id: 3183dfa3-7773-46c0-9190-3dad952c63cb
                        Animations:
                            2ab9a5120db6eef4ff4de0cf5f15a9c1~Walk: 5fdf03ce-daeb-4ff9-8399-d1db2c7739f2:myCube_Walk
                    4f1a538e6a9ae768ec84cb91bc2b91f9: !MyGame.AnimateBlock,MyGame
                        Id: 1c552fdf-1561-4258-8d57-6ebfc0d508bb
                    043ffed8462ec61b10c18ca684d5aceb: !MyGame.UpdateAfterAnim,MyGame
                        Id: 6169318d-dfb2-4465-867f-6144d20c4f30
        -   Entity:
                Id: 8f963332-fb4d-403d-8aaa-7eceb995e01b
                Name: Camera
                Components:
                    e9c149e2b2f3d6ea7b7e41667db81d21: !TransformComponent
                        Id: 82f82fe9-fc16-4533-8d20-bbf60610d334
                        Position: {X: 21.758543, Y: 8.37943649, Z: -7.588722}
                        Rotation: {X: -0.08050306, Y: 0.7155131, Z: 0.0922624543, W: 0.687784731}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c1e09fc597503c77abf447edc63ed686: !CameraComponent
                        Id: efcbeb89-b8f3-407c-ae5a-1125f4d16a0a
                        Name: null
                        Projection: Perspective
                        Slot: b2849db4-7394-4339-b5d8-81dea6d03799
                    a522ba4fe6393b6af91e5dcfac1b8243: !MyGame.BasicCameraController,MyGame
                        Id: e264601a-66ba-4ef8-9088-dc1d64b81a47
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 970d8c91-8005-4e1c-88e8-eb9df2dffd33
                Name: Streamer
                Components:
                    3fc000f98f91353e21e2e6a873dab19e: !TransformComponent
                        Id: 31cbf049-9876-4d9b-9d41-c33b38f47eda
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3cd197885d91405e01d52a5c2a690ddc: !MyGame.SceneStreaming1,MyGame
                        Id: 2d889e71-79cc-4fab-9674-cf65bed3c747
                        Url: SceneFront
                        Trigger: !RigidbodyComponent ref!! 0330a48b-5e7f-4bb0-95fd-e8df2bc108c6
        -   Entity:
                Id: d8089221-1480-466a-9cec-c2587c0b4788
                Name: MovingCamera
                Components:
                    ec27faa95fe2ea715d5e27e932904df4: !TransformComponent
                        Id: 0e1dc13b-ee71-4da2-82e0-50f7bd7c0593
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: ec1f0482-aad7-4b56-b2c1-f458c788d205
                Name: Directional light
                Components:
                    8cdc1873f38d51f80304f3825d8f7e98: !TransformComponent
                        Id: 8ca8cf2c-915a-404f-b56a-78e3bc832d04
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    de39eb0994ea3d0885db289305730fe6: !LightComponent
                        Id: 83f4f0a9-90ff-4ede-8334-028062c4984b
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
